#!/bin/sh

xsetroot -cursor_name left_ptr
setxkbmap -option caps:super

if [ -e /home/fil/.screenlayout/main.sh ]
then
    sh /home/fil/.screenlayout/main.sh
fi

trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --widthtype percent --width 10 --height 12 --tint 0x000000 --transparent true --alpha 0 &

pulseaudio --start
pasystray &

dropboxd &

xrdb -merge ~/.Xresources

udiskie --tray &

xcompmgr -n &

feh --bg-fill ~/Dropbox/wallpaper/close_fields-wide.jpg

exec xmonad
