#!/bin/sh

xsetroot -cursor_name left_ptr
setxkbmap -option caps:super
xrdb -merge ~/.Xresources

if [ -e /home/fil/.screenlayout/main.sh ]
then
    sh /home/fil/.screenlayout/main.sh
fi

# Applications to startup
pulseaudio --start
pasystray &

dropboxd &

udiskie --tray &

# Depending on WM
case $1 in
    xfce) exec startxfce4 ;;
    *)
        trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --widthtype percent --width 10 --height 12 --tint 0x000000 --transparent true --alpha 0 &
        xcompmgr -n &
        feh --bg-fill ~/Dropbox/wallpaper/close_fields-wide.jpg
        exec xmonad
    ;;
esac

